{
  "name": "Test prim — LUMINA / KASANE / RELAY",
  "short_name": "Test prim",
  "description": "Test prim。GPT6 CHAT の LUMINA、Grok 4.7 Cursor の KASANE、玄人コードの RELAY。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#071525",
  "theme_color": "#071525",
  "orientation": "portrait-primary",
  "lang": "ja",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
